# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: steger
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/boom/Desktop/git/3d-recons/3d/centerline/steger/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target steger


#############################################
# Order-only phony target for steger

build cmake_object_order_depends_target_steger: phony || CMakeFiles/steger.dir

build CMakeFiles/steger.dir/steger.cpp.o: CXX_COMPILER__steger_unscanned_Debug /home/boom/Desktop/git/3d-recons/3d/centerline/steger/steger.cpp || cmake_object_order_depends_target_steger
  DEP_FILE = CMakeFiles/steger.dir/steger.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/steger.dir
  OBJECT_FILE_DIR = CMakeFiles/steger.dir


# =============================================================================
# Link build statements for EXECUTABLE target steger


#############################################
# Link the executable steger

build steger: CXX_EXECUTABLE_LINKER__steger_Debug CMakeFiles/steger.dir/steger.cpp.o | /usr/local/lib/libopencv_dnn.so.3.4.11 /usr/local/lib/libopencv_highgui.so.3.4.11 /usr/local/lib/libopencv_ml.so.3.4.11 /usr/local/lib/libopencv_objdetect.so.3.4.11 /usr/local/lib/libopencv_shape.so.3.4.11 /usr/local/lib/libopencv_stitching.so.3.4.11 /usr/local/lib/libopencv_superres.so.3.4.11 /usr/local/lib/libopencv_videostab.so.3.4.11 /usr/local/lib/libopencv_viz.so.3.4.11 /usr/lib/x86_64-linux-gnu/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.so /usr/local/lib/libopencv_calib3d.so.3.4.11 /usr/local/lib/libopencv_features2d.so.3.4.11 /usr/local/lib/libopencv_flann.so.3.4.11 /usr/local/lib/libopencv_photo.so.3.4.11 /usr/local/lib/libopencv_video.so.3.4.11 /usr/local/lib/libopencv_videoio.so.3.4.11 /usr/local/lib/libopencv_imgcodecs.so.3.4.11 /usr/local/lib/libopencv_imgproc.so.3.4.11 /usr/local/lib/libopencv_core.so.3.4.11
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.so.3.4.11  /usr/local/lib/libopencv_highgui.so.3.4.11  /usr/local/lib/libopencv_ml.so.3.4.11  /usr/local/lib/libopencv_objdetect.so.3.4.11  /usr/local/lib/libopencv_shape.so.3.4.11  /usr/local/lib/libopencv_stitching.so.3.4.11  /usr/local/lib/libopencv_superres.so.3.4.11  /usr/local/lib/libopencv_videostab.so.3.4.11  /usr/local/lib/libopencv_viz.so.3.4.11  /usr/lib/x86_64-linux-gnu/libcudart_static.a  -ldl  /usr/lib/x86_64-linux-gnu/librt.so  /usr/local/lib/libopencv_calib3d.so.3.4.11  /usr/local/lib/libopencv_features2d.so.3.4.11  /usr/local/lib/libopencv_flann.so.3.4.11  /usr/local/lib/libopencv_photo.so.3.4.11  /usr/local/lib/libopencv_video.so.3.4.11  /usr/local/lib/libopencv_videoio.so.3.4.11  /usr/local/lib/libopencv_imgcodecs.so.3.4.11  /usr/local/lib/libopencv_imgproc.so.3.4.11  /usr/local/lib/libopencv_core.so.3.4.11  -lpthread
  OBJECT_DIR = CMakeFiles/steger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = steger
  TARGET_PDB = steger.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boom/Desktop/git/3d-recons/3d/centerline/steger/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boom/Desktop/git/3d-recons/3d/centerline/steger/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/boom/Desktop/git/3d-recons/3d/centerline/steger -B/home/boom/Desktop/git/3d-recons/3d/centerline/steger/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/boom/Desktop/git/3d-recons/3d/centerline/steger/cmake-build-debug

build all: phony steger

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/boom/Desktop/git/3d-recons/3d/centerline/steger/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCUDA.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCUDA/select_compute_arch.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/boom/Desktop/git/3d-recons/3d/centerline/steger/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCUDA.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCUDA/select_compute_arch.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
